{
  "extends": "@tsconfig/react-native/tsconfig.json" /* Recommended React Native TSConfig base */,
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "test-utils": ["../.test/test-utils"]
    }
  },
  "include": ["src/**/*", ".test/**/*"]
}
